#APP
HOST=127.0.0.1
PORT=4000

#MONGO DB
MONGO_URL=mongodb://*****:*****@localhost:27018
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASSWORD=

#POSTGRES DB
POSTGRES_URL=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

#MYSQL DB
MYSQL_ROOT_PASSWORD=

TIME_ZONE=America/Guayaquil
NODE_ENV=development